# da-tool-v2-flink

./: build.gradle  settings.gradle
cdc/: build.gradle
cdc/src/main/java/com/github/quangduoong/datool/v2/demo/flink/cdc/: CdcApplication.java
cdc/src/main/java/com/github/quangduoong/datool/v2/demo/flink/cdc/bikesales/: BikeSalesCdcProcess.java
common/: build.gradle
common/src/main/java/com/github/quangduoong/datool/v2/demo/flink/common/stream/event/: CdcEvent.java
common/src/main/java/com/github/quangduoong/datool/v2/demo/flink/common/stream/serde/: CdcEventSerde.java
common/src/main/java/com/github/quangduoong/datool/v2/demo/flink/common/stream/utils/: StreamUtils.java  Utils.java
common/src/main/java/com/github/quangduoong/datool/v2/demo/flink/common/stream/utils/impl/: StreamUtilsImpl.java  UtilsImpl.java
common/src/main/resources/: application.conf
gradle/wrapper/: gradle-wrapper.properties
