plugins {
    id 'java'
}

group = 'com.github.quangduoong.datool.v2.demo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    flinkVersion = '1.17.1'
    lombokVersion = '1.18.28'

    flinkDependencies = [
            // https://mvnrepository.com/artifact/org.apache.flink/flink-java
            "org.apache.flink:flink-java:$flinkVersion",
            // https://mvnrepository.com/artifact/org.apache.flink/flink-streaming-java
            "org.apache.flink:flink-streaming-java:$flinkVersion",
            "org.apache.flink:flink-connector-kafka:$flinkVersion"
    ]
    lombokDependency  = "org.projectlombok:lombok:$lombokVersion"
    typesafeConfDependency = "com.typesafe:config:1.4.3"
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


test {
    useJUnitPlatform()
}