plugins {
    id 'java'
}

group = 'com.github.quangduoong.datool.v2.demo.flink'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    annotationProcessor lombokDependency
    compileOnly lombokDependency
    implementation flinkDependencies
    implementation typesafeConfDependency

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}